#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ The\ Car\ class\ represents\ a\ car\ with\ its\ registration\ details\ and\ parking\r\n\ information.\r\n\ It\ provides\ methods\ to\ get\ and\ set\ car\ attributes,\ as\ well\ as\ an\ overridden\r\n\ toString\ method.\r\n\ \r\n\ Author\:\ Shashank\ Chauhan\r\n\ Student\ ID\:\ 104168546\r\n\ JDK\ version\:\ 20.0.2\r\n\ Program\ version\:\ 1.0\r\n\ Date\ Created\:\ 28\ August\ 2023\r\n
comment1.params=registrationNumber\ make\ model\ year
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ to\ create\ a\ new\ Car\ instance\ with\ the\ provided\ attributes.\r\n\ The\ parking\ time\ is\ automatically\ set\ to\ the\ current\ time\ when\ the\ car\ is\r\n\ created.\r\n\ \r\n\ @param\ registrationNumber\ The\ registration\ number\ of\ the\ car.\r\n\ @param\ make\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ make\ (manufacturer)\ of\ the\ car.\r\n\ @param\ model\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ model\ of\ the\ car.\r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ manufacturing\ year\ of\ the\ car.\r\n
comment2.params=
comment2.target=java.lang.String\ getRegistrationNumber()
comment2.text=\r\n\ Gets\ the\ registration\ number\ of\ the\ car.\r\n\ \r\n\ @return\ The\ registration\ number\ of\ the\ car.\r\n
comment3.params=
comment3.target=java.lang.String\ getMake()
comment3.text=\r\n\ Gets\ the\ make\ (manufacturer)\ of\ the\ car.\r\n\ \r\n\ @return\ The\ make\ of\ the\ car.\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\r\n\ Gets\ the\ model\ of\ the\ car.\r\n\ \r\n\ @return\ The\ model\ of\ the\ car.\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ Gets\ the\ manufacturing\ year\ of\ the\ car.\r\n\ \r\n\ @return\ The\ manufacturing\ year\ of\ the\ car.\r\n
comment6.params=
comment6.target=java.time.LocalDateTime\ getParkingTime()
comment6.text=\r\n\ Gets\ the\ parking\ time\ of\ the\ car.\r\n\ \r\n\ @return\ The\ parking\ time\ of\ the\ car.\r\n
comment7.params=
comment7.target=void\ setParkingTime()
comment7.text=\r\n\ Sets\ the\ parking\ time\ of\ the\ car\ to\ the\ current\ time.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Overrides\ the\ toString\ method\ to\ provide\ a\ string\ representation\ of\ the\ Car.\r\n\ \r\n\ @return\ A\ string\ representation\ of\ the\ Car\ object.\r\n
numComments=9
