#BlueJ class context
comment0.target=ParkingSlot
comment0.text=\r\n\ The\ ParkingSlot\ class\ represents\ a\ parking\ slot\ in\ the\ car\ park\ management\r\n\ system.\r\n\ It\ tracks\ the\ slot's\ ID\ and\ whether\ it\ is\ occupied\ by\ a\ parked\ car.\r\n\ \r\n\ Author\:\ Shashank\ Chauhan\r\n\ Student\ ID\:\ 104168546\r\n\ JDK\ version\:\ 20.0.2\r\n\ Program\ version\:\ 1.0\r\n\ Date\ Created\:\ 28\ August\ 2023\r\n
comment1.params=slotId
comment1.target=ParkingSlot(java.lang.String)
comment1.text=\r\n\ Constructor\ to\ create\ a\ new\ ParkingSlot\ instance\ with\ the\ provided\ slot\ ID.\r\n\ Initializes\ the\ parking\ slot\ as\ unoccupied\ (no\ parked\ car).\r\n\ \r\n\ @param\ slotId\ The\ ID\ of\ the\ parking\ slot.\r\n
comment2.params=
comment2.target=java.lang.String\ getSlotId()
comment2.text=\r\n\ Gets\ the\ ID\ of\ the\ parking\ slot.\r\n\ \r\n\ @return\ The\ ID\ of\ the\ parking\ slot.\r\n
comment3.params=
comment3.target=boolean\ isOccupied()
comment3.text=\r\n\ Checks\ if\ the\ parking\ slot\ is\ occupied\ by\ a\ parked\ car.\r\n\ \r\n\ @return\ True\ if\ the\ parking\ slot\ is\ occupied,\ false\ otherwise.\r\n
numComments=4
