#BlueJ class context
comment0.target=ParkingSpotGUI
comment1.params=
comment1.target=ParkingSpotGUI()
comment1.text=\r\n\ Default\ constructor\ for\ the\ ParkingSpotGUI\ class.\r\n\ Initializes\ the\ car\ park\ and\ sets\ up\ the\ GUI\ components.\r\n
comment10.params=slot\ button
comment10.target=void\ setButtonColorBasedOnOccupancy(ParkingSlot,\ javax.swing.JButton)
comment11.params=slot\ button
comment11.target=void\ handleSlotButtonClick(ParkingSlot,\ javax.swing.JButton)
comment12.params=slot
comment12.target=javax.swing.JButton\ createParkingSlotButton(ParkingSlot)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ refreshParkingGrid()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
